ProductStoreMananement/MainWindow.xaml

<Window x:Class="ProductStoreMananement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProductStoreMananement"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <DataTemplate x:Key="ProductsItemTemplate" DataType="{x:Type local:ProductProfileVM}">
      <TextBlock Text="{Binding Name}" />
    </DataTemplate>
  </Window.Resources>
    <Grid>
    <TabControl>
      <TabItem Header="AvailableProducts">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
              <ComboBox ItemsSource="{Binding ProductGroups}" SelectedItem="{Binding SelectedGroup}" />
              <TextBox HorizontalAlignment="Right">Search</TextBox>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" />
          </Grid>
          <Grid Grid.Column="1" DataContext="{Binding SelectedProduct}">
            <TextBlock Text="Number:" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Name:" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Type:" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Available Count:" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Group:" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="SaleCount:" />
            <TextBlock Text="{Binding Name}" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding AddProductCommand}" />
          </Grid>
          <Grid>
           
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    </Grid>
</Window>
